<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="container-info">

            <div class="date-container" <div class="time" id="time">
                11:30 <Span id="am-pm">PM</Span>
            </div>
            <div class="date" id="date">
                Monday, June 14 2022
            </div>
            <div class="others" id="current-weather-items">
                <div class="weather-item">
                    <div>humidity</div>
                    <div>95.2%</div>
                </div>
                <div class="weather-item">
                    <div>Pressure</div>
                    <div>95.2%</div>
                </div>
                <div class="weather-item">
                    <div>Humidity</div>
                    <div>95.2%</div>
                </div>
                <div class="weather-item">
                    <div>Wind-speed</div>
                    <div>555</div>
                </div>

                <div class="place-container">
                    <div class="time-zone" id="time-zone">UnitedStates</div>
                    <div id="country" class="country" US</div>
                    </div>

                    <div class="future-forecast" id="future-forecast">
                        <div class="today" id="current-temp">
                            <img src"" alt="weather icon" class="w-icon">
                            <div class="day">Monday</div>
                            <div class="temp">Night 20.0&#176; C</div>
                            <div class="temp">Day 75.0&#176; F</div>
                        </div>

                        <div class="weather-forecast-item">
                            <div class="day">Tuesday</div>
                            <img src"" alt="weather icon" class="w-icon">
                            <div class="day">Tuesday</div>
                            <div class="temp">Night 20.0&#176; F</div>
                            <div class="temp">Day 75.0&#176; F</div>
                        </div>
                        <div class="weather-forecast-item">
                            <div class="day">Wednesday</div>
                            <img src"" alt="weather icon" class="w-icon">
                            <div class="day">Wednesday</div>
                            <div class="temp">Night 20.0&#176; F</div>
                            <div class="temp">Day 75.0&#176; F</div>
                        </div>
                        <div class="weather-forecast-item">
                            <div class="day">Thursday</div>
                            <img src"" alt="weather icon" class="w-icon">
                            <div class="day">Thursday</div>
                            <div class="temp">Night 20.0&#176; F</div>
                            <div class="temp">Day 75.0&#176; F</div>
                        </div>
                        <div class="weather-forecast-item">
                            <div class="day">Friday</div>
                            <img src"" alt="weather icon" class="w-icon">
                            <div class="day">Friday</div>
                            <div class="temp">Night 20.0&#176; F</div>
                            <div class="temp">Day 75.0&#176; F</div>
                        </div>
                        <div class="weather-forecast-item">
                            <div class="day">Saturday</div>
                            <img src"" alt="weather icon" class="w-icon">
                            <div class="day">Saturday</div>
                            <div class="temp">Night 20.0&#176; F</div>
                            <div class="temp">Day 75.0&#176; F</div>
                        </div>
                        <div class="weather-forecast-item">
                            <div class="day">Sunday</div>
                            <img src"" alt="weather icon" class="w-icon">
                            <div class="day">Sunday</div>
                            <div class="temp">Night 20.0&#176; F</div>
                            <div class="temp">Day 75.0&#176; F</div>
                        </div>
                        <script src="script.js"></script>
</body>

</html>